drive_to_emergency_site:
  description: >
    Use the FileReadTool to load data from the 'fire_trucks.json' file in {data_path} and determine 
    if there are any available firetrucks. Retrieve the origin's coordinates 
    (longitude and latitude) from the file. Then, with the OSMnx Shortest Path Tool, 
    calculate the most efficient route from the origin to the destination. The destination coordinates are provided in 
    {phone_call_details} (latitude and longitude). Ensure the route is optimized for 
    the shortest distance or time.
  expected_output: >
    Print the following information to the terminal:
    - The origin coordinates (longitude and latitude)
    - The destination coordinates (longitude and latitude) from {phone_call_details}
    - The estimated travel distance between the two points
    Ensure the output is formatted for readability.
  agent: firefighter_driver

extinguish_gas_fire:
  description: >
    Simulate the situation of extinguishing a gas fire. Explain the steps you
    would take to extinguish the fire, including the use of fire extinguishers, water,
    or other tools. Consider the type of fire ('fire_type') from {phone_call_details}
    to determine the most effective approach.
  expected_output: >
    A FireReport object with the following attributes:
    - Boolean value indicating if the fire was extinguished
  agent: gas_firefighter
