drive_to_emergency_site:
  description: >
    Use the FileReadTool to load data from the 'security_station.json' file in {data_path}. Retrieve the origin's coordinates 
    (longitude and latitude) from the file. Then, with the OSMnx Shortest Path Tool, 
    calculate the most efficient route from the origin to the destination. The destination coordinates are provided in 
    {phone_call_details} (latitude and longitude). Ensure the route is optimized for 
    the shortest distance or time.
  expected_output: >
    Print the following information to the terminal:
    - The origin coordinates (longitude and latitude)
    - The destination coordinates (longitude and latitude) from {phone_call_details}
    - The estimated travel distance between the two points
    Ensure the output is formatted for readability.
  agent: traffic_driver

rescue_support:
  description: >
    Assist in rescuing the trapped individuals, providing support 
    while the firefighting team handles extinguishing the fire and ensuring the safety of the area.
  expected_output: >
    print detailed list of persons who have been rescued
  agent: rescue_supporter

verify_rescue_accuracy:
  description: >
    Using the FileReadTool read the report in the {report_path} file and check if the list of people
    rescued corresponds to the actual number of trapped individuals, provided in the {phone_call_details}.
  expected_output: >
    A RescuedPersonnelReport object with the following attributes:
    - Boolean value indicating if the number of people rescued matches the actual number of trapped individuals
  agent: rescuer_manager 
